Fullscreen = false

#Length of initial snake (Cannot be <2 for silly code implementation reasons..)
StartLength = 2

#Amount to grow with each apple eaten
GrowthRate = 1

#Number of "tiles" across shortest length of window
NumberOfDivisions = 8

FrameRate = 120

#Whether to use AI or user input
UseAI = true

#Whether to draw the AI's predicted path to the screen
DrawAIPathToScreen = true
PathOpacity = 0.5

#Scale of various game elements with respect to each tile
BodyScale = 0.9
PathScale = 0.1
AppleScale = 0.9

#Whether the snake can "die" when colliding with itself and the wall respectively
BodyCollisions = true
WallCollisions = true

#key used to pause the game (ASCII only please...)
PauseKey = p

#Width and Height of game window
WindowWidth = 1000
WindowHeight = 1000

#Gap, in frames, between each movement of the snake (Can also be changed with number keys 0-9 in game)
UpdateInterval = 7
