Fullscreen = true
StartLength = 2
GrowthRate = 1
NumberOfDivisions = 10
FrameRate = 120
UseAI = true
DrawAIPathToScreen = true
PathOpacity = 0.5
BodyScale = 0.9
PathScale = 0.1
AppleScale = 0.9
BodyCollisions = true
WallCollisions = true
PauseKey = p
WindowWidth = 1000
WindowHeight = 1000
UpdateInterval = 7